{
    "id": "bishop",
    "display_name": "Bishop",
    "char": "B",
    "score_value": 30,
    "cooldown_ms": 2500,
    "move_paths": [
        [
            [
                1,
                1
            ],
            [
                2,
                2
            ],
            [
                3,
                3
            ],
            [
                4,
                4
            ],
            [
                5,
                5
            ],
            [
                6,
                6
            ],
            [
                7,
                7
            ]
        ],
        [
            [
                1,
                -1
            ],
            [
                2,
                -2
            ],
            [
                3,
                -3
            ],
            [
                4,
                -4
            ],
            [
                5,
                -5
            ],
            [
                6,
                -6
            ],
            [
                7,
                -7
            ]
        ],
        [
            [
                -1,
                1
            ],
            [
                -2,
                2
            ],
            [
                -3,
                3
            ],
            [
                -4,
                4
            ],
            [
                -5,
                5
            ],
            [
                -6,
                6
            ],
            [
                -7,
                7
            ]
        ],
        [
            [
                -1,
                -1
            ],
            [
                -2,
                -2
            ],
            [
                -3,
                -3
            ],
            [
                -4,
                -4
            ],
            [
                -5,
                -5
            ],
            [
                -6,
                -6
            ],
            [
                -7,
                -7
            ]
        ]
    ],
    "capture_paths": [
        [
            [
                1,
                1
            ],
            [
                2,
                2
            ],
            [
                3,
                3
            ],
            [
                4,
                4
            ],
            [
                5,
                5
            ],
            [
                6,
                6
            ],
            [
                7,
                7
            ]
        ],
        [
            [
                1,
                -1
            ],
            [
                2,
                -2
            ],
            [
                3,
                -3
            ],
            [
                4,
                -4
            ],
            [
                5,
                -5
            ],
            [
                6,
                -6
            ],
            [
                7,
                -7
            ]
        ],
        [
            [
                -1,
                1
            ],
            [
                -2,
                2
            ],
            [
                -3,
                3
            ],
            [
                -4,
                4
            ],
            [
                -5,
                5
            ],
            [
                -6,
                6
            ],
            [
                -7,
                7
            ]
        ],
        [
            [
                -1,
                -1
            ],
            [
                -2,
                -2
            ],
            [
                -3,
                -3
            ],
            [
                -4,
                -4
            ],
            [
                -5,
                -5
            ],
            [
                -6,
                -6
            ],
            [
                -7,
                -7
            ]
        ]
    ]
}