{
    "id": "rook",
    "display_name": "Rook",
    "char": "R",
    "score_value": 50,
    "cooldown_ms": 3000,
    "move_paths": [
        [
            [
                0,
                1
            ],
            [
                0,
                2
            ],
            [
                0,
                3
            ],
            [
                0,
                4
            ],
            [
                0,
                5
            ],
            [
                0,
                6
            ],
            [
                0,
                7
            ]
        ],
        [
            [
                0,
                -1
            ],
            [
                0,
                -2
            ],
            [
                0,
                -3
            ],
            [
                0,
                -4
            ],
            [
                0,
                -5
            ],
            [
                0,
                -6
            ],
            [
                0,
                -7
            ]
        ],
        [
            [
                1,
                0
            ],
            [
                2,
                0
            ],
            [
                3,
                0
            ],
            [
                4,
                0
            ],
            [
                5,
                0
            ],
            [
                6,
                0
            ],
            [
                7,
                0
            ]
        ],
        [
            [
                -1,
                0
            ],
            [
                -2,
                0
            ],
            [
                -3,
                0
            ],
            [
                -4,
                0
            ],
            [
                -5,
                0
            ],
            [
                -6,
                0
            ],
            [
                -7,
                0
            ]
        ]
    ],
    "capture_paths": [
        [
            [
                0,
                1
            ],
            [
                0,
                2
            ],
            [
                0,
                3
            ],
            [
                0,
                4
            ],
            [
                0,
                5
            ],
            [
                0,
                6
            ],
            [
                0,
                7
            ]
        ],
        [
            [
                0,
                -1
            ],
            [
                0,
                -2
            ],
            [
                0,
                -3
            ],
            [
                0,
                -4
            ],
            [
                0,
                -5
            ],
            [
                0,
                -6
            ],
            [
                0,
                -7
            ]
        ],
        [
            [
                1,
                0
            ],
            [
                2,
                0
            ],
            [
                3,
                0
            ],
            [
                4,
                0
            ],
            [
                5,
                0
            ],
            [
                6,
                0
            ],
            [
                7,
                0
            ]
        ],
        [
            [
                -1,
                0
            ],
            [
                -2,
                0
            ],
            [
                -3,
                0
            ],
            [
                -4,
                0
            ],
            [
                -5,
                0
            ],
            [
                -6,
                0
            ],
            [
                -7,
                0
            ]
        ]
    ]
}