{
    "display_name": "Arena",
    "max_players": 10,
    "board_size": "24",
    "camera_pan_limit": "24",
    "fog_of_war_radius": null,
    "respawn_cooldown_ms": 5000,
    "npc_limits": [],
    "shop_counts": [
        { "shop_id": "spawn_shop", "count": 2 },
        { "shop_id": "upgrade_shop", "count": 2 }
    ],
    "kits": [
        {
            "name": "Standard",
            "description": "2 Pawns, 2 Knights",
            "pieces": ["king", "pawn", "pawn", "knight", "knight"]
        },
        {
            "name": "Scout",
            "description": "1 Pawn, 2 Bishops",
            "pieces": ["king", "pawn", "bishop", "bishop"]
        },
        {
            "name": "Tank",
            "description": "1 Pawn, 1 Rook",
            "pieces": ["king", "rook", "pawn"]
        }
    ],
    "hooks": [
        {
            "trigger": "OnCapture",
            "target_piece_id": "king",
            "action": "EliminateOwner"
        },
        {
            "trigger": "OnPlayerJoin",
            "action": "SystemChatMessage",
            "message": "{player} joined"
        },
        {
            "trigger": "OnPlayerDisconnect",
            "action": "SystemChatMessage",
            "message": "{player} left"
        },
        {
            "trigger": "OnPlayerKilled",
            "action": "SystemChatMessage",
            "message": "{player} was killed by {killer}"
        }
    ]
}
