{
    "display_name": "Bullet",
    "max_players": 2,
    "queue_players": 2,
    "preview_switch_delay_ms": 5000,
    "board_size": "8",
    "camera_pan_limit": "8",
    "fog_of_war_radius": null,
    "respawn_cooldown_ms": 0,
    "npc_limits": [],
    "shop_counts": [],
    "kits": [
        {
            "name": "Classic",
            "description": "Standard chess pieces",
            "pieces": [
                "king",
                "queen",
                "rook",
                "rook",
                "bishop",
                "bishop",
                "knight",
                "knight",
                "pawn_northbound",
                "pawn_northbound",
                "pawn_northbound",
                "pawn_northbound",
                "pawn_northbound",
                "pawn_northbound",
                "pawn_northbound",
                "pawn_northbound"
            ]
        }
    ],
    "queue_layout": {
        "players": [
            {
                "board_rotation_deg": 0,
                "pieces": [
                    { "piece_id": "rook", "position": [-4, 3] },
                    { "piece_id": "knight", "position": [-3, 3] },
                    { "piece_id": "bishop", "position": [-2, 3] },
                    { "piece_id": "queen", "position": [-1, 3] },
                    { "piece_id": "king", "position": [0, 3] },
                    { "piece_id": "bishop", "position": [1, 3] },
                    { "piece_id": "knight", "position": [2, 3] },
                    { "piece_id": "rook", "position": [3, 3] },
                    { "piece_id": "pawn_northbound", "position": [-4, 2] },
                    { "piece_id": "pawn_northbound", "position": [-3, 2] },
                    { "piece_id": "pawn_northbound", "position": [-2, 2] },
                    { "piece_id": "pawn_northbound", "position": [-1, 2] },
                    { "piece_id": "pawn_northbound", "position": [0, 2] },
                    { "piece_id": "pawn_northbound", "position": [1, 2] },
                    { "piece_id": "pawn_northbound", "position": [2, 2] },
                    { "piece_id": "pawn_northbound", "position": [3, 2] }
                ]
            },
            {
                "board_rotation_deg": 180,
                "pieces": [
                    { "piece_id": "rook", "position": [-4, -4] },
                    { "piece_id": "knight", "position": [-3, -4] },
                    { "piece_id": "bishop", "position": [-2, -4] },
                    { "piece_id": "queen", "position": [-1, -4] },
                    { "piece_id": "king", "position": [0, -4] },
                    { "piece_id": "bishop", "position": [1, -4] },
                    { "piece_id": "knight", "position": [2, -4] },
                    { "piece_id": "rook", "position": [3, -4] },
                    { "piece_id": "pawn_southbound", "position": [-4, -3] },
                    { "piece_id": "pawn_southbound", "position": [-3, -3] },
                    { "piece_id": "pawn_southbound", "position": [-2, -3] },
                    { "piece_id": "pawn_southbound", "position": [-1, -3] },
                    { "piece_id": "pawn_southbound", "position": [0, -3] },
                    { "piece_id": "pawn_southbound", "position": [1, -3] },
                    { "piece_id": "pawn_southbound", "position": [2, -3] },
                    { "piece_id": "pawn_southbound", "position": [3, -3] }
                ]
            }
        ]
    },
    "hooks": [
        {
            "trigger": "OnCapture",
            "target_piece_id": "king",
            "action": "EliminateOwner"
        },
        {
            "trigger": "OnCapturePieceActive",
            "target_piece_id": "king",
            "action": "WinCapturer",
            "victory_focus": "CaptureSquare",
            "title": "VICTORY",
            "message": ""
        },
        {
            "trigger": "OnPlayerLeave",
            "players_left": 1,
            "action": "WinRemaining",
            "victory_focus": "KeepCurrent",
            "title": "VICTORY",
            "message": "Opponent disconnected"
        }
    ]
}
