{
    "display_name": "FFA",
    "max_players": 20,
    "board_size": "max(40, 25 + sqrt(floor(player_count/3)) * 15)",
    "camera_pan_limit": "fog_of_war_radius + 2",
    "fog_of_war_radius": "20",
    "respawn_cooldown_ms": 3000,
    "npc_limits": [
        { "piece_id": "pawn", "max_expr": "max(5, player_count * 2)" },
        { "piece_id": "knight", "max_expr": "max(3, player_count * 1)" },
        { "piece_id": "bishop", "max_expr": "max(1, player_count * 1)" },
        { "piece_id": "rook", "max_expr": "max(1, player_count * 1)" },
        { "piece_id": "queen", "max_expr": "max(0.5, player_count * 0.25)" }
    ],
    "shop_counts": [
        { "shop_id": "spawn_shop", "count": 10 },
        { "shop_id": "upgrade_shop", "count": 10 }
    ],
    "kits": [
        {
            "name": "Standard",
            "description": "2 Pawns, 2 Knights",
            "pieces": ["king", "pawn", "pawn", "knight", "knight"]
        },
        {
            "name": "Scout",
            "description": "1 Pawn, 2 Bishops",
            "pieces": ["king", "pawn", "bishop", "bishop"]
        },
        {
            "name": "Tank",
            "description": "1 Pawn, 1 Rook",
            "pieces": ["king", "rook", "pawn"]
        }
    ],
    "hooks": [
        {
            "trigger": "OnCapture",
            "target_piece_id": "king",
            "action": "EliminateOwner"
        }
    ]
}
