{
    "display_name": "Rapid",
    "max_players": 2,
    "queue_players": 2,
    "preview_switch_delay_ms": 5000,
    "queue_countdown_ms": 10000,
    "board_size": "8",
    "camera_pan_limit": "8",
    "fog_of_war_radius": null,
    "show_scoreboard": false,
    "disable_camera_movement": true,
    "join_camera_center": { "position": [0, 0] },
    "respawn_cooldown_ms": 0,
    "npc_limits": [],
    "shop_counts": [],
    "fixed_shops": [
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-4, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-3, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-2, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-1, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [0, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [1, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [2, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [3, 1] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-4, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-3, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-2, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [-1, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [0, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [1, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [2, 0] },
        { "shop_id": "rapid_pawn_northbound_step_shop", "position": [3, 0] },

        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-4, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-3, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-2, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-1, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [0, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [1, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [2, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [3, -2] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-4, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-3, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-2, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [-1, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [0, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [1, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [2, -1] },
        { "shop_id": "rapid_pawn_southbound_step_shop", "position": [3, -1] },

        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-4, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-3, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-2, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-1, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [0, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [1, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [2, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [3, 3] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-4, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-3, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-2, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [-1, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [0, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [1, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [2, -4] },
        { "shop_id": "rapid_pawn_upgrade_side_shop", "position": [3, -4] }
    ],
    "kits": [
        {
            "name": "Classic",
            "description": "Standard chess pieces",
            "pieces": [
                "rapid_king",
                "rapid_queen",
                "rapid_rook",
                "rapid_rook",
                "rapid_bishop",
                "rapid_bishop",
                "rapid_knight",
                "rapid_knight",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved",
                "rapid_pawn_northbound_not_moved"
            ]
        }
    ],
    "queue_layout": {
        "players": [
            {
                "board_rotation_deg": 0,
                "pieces": [
                    { "piece_id": "rapid_rook", "position": [-4, 3] },
                    { "piece_id": "rapid_knight", "position": [-3, 3] },
                    { "piece_id": "rapid_bishop", "position": [-2, 3] },
                    { "piece_id": "rapid_queen", "position": [-1, 3] },
                    { "piece_id": "rapid_king", "position": [0, 3] },
                    { "piece_id": "rapid_bishop", "position": [1, 3] },
                    { "piece_id": "rapid_knight", "position": [2, 3] },
                    { "piece_id": "rapid_rook", "position": [3, 3] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [-4, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [-3, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [-2, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [-1, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [0, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [1, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [2, 2] },
                    { "piece_id": "rapid_pawn_northbound_not_moved", "position": [3, 2] }
                ]
            },
            {
                "board_rotation_deg": 180,
                "pieces": [
                    { "piece_id": "rapid_rook", "position": [-4, -4] },
                    { "piece_id": "rapid_knight", "position": [-3, -4] },
                    { "piece_id": "rapid_bishop", "position": [-2, -4] },
                    { "piece_id": "rapid_queen", "position": [-1, -4] },
                    { "piece_id": "rapid_king", "position": [0, -4] },
                    { "piece_id": "rapid_bishop", "position": [1, -4] },
                    { "piece_id": "rapid_knight", "position": [2, -4] },
                    { "piece_id": "rapid_rook", "position": [3, -4] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [-4, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [-3, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [-2, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [-1, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [0, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [1, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [2, -3] },
                    { "piece_id": "rapid_pawn_southbound_not_moved", "position": [3, -3] }
                ]
            }
        ]
    },
    "hooks": [
        {
            "trigger": "OnCapture",
            "target_piece_id": "rapid_king",
            "action": "EliminateOwner"
        },
        {
            "trigger": "OnPlayerKilled",
            "action": "SystemChatMessage",
            "message": "{player} was killed by {killer}"
        },
        {
            "trigger": "OnCapturePieceActive",
            "target_piece_id": "rapid_king",
            "action": "WinCapturer",
            "capture": true,
            "victory_focus": "CaptureSquare",
            "title": "VICTORY",
            "message": ""
        },
        {
            "trigger": "OnPlayerDisconnect",
            "action": "SystemChatMessage",
            "message": "{player} left"
        },
        {
            "trigger": "OnPlayerLeave",
            "players_left": 1,
            "action": "WinRemaining",
            "capture": true,
            "victory_focus": "KeepCurrent",
            "title": "VICTORY",
            "message": "Opponent disconnected"
        },
        {
            "trigger": "OnPlayerJoin",
            "action": "SystemChatMessage",
            "message": "{player} joined"
        },
        {
            "trigger": "OnQueueCountdown",
            "action": "SystemChatMessage",
            "message": "Match starts in {seconds}"
        },
        {
            "trigger": "OnGameStart",
            "action": "SystemChatMessage",
            "message": "GO!"
        }
    ]
}
