{
    "id": "skirmish",
    "display_name": "Skirmish",
    "max_players": 10,
    "board_size": "20",
    "camera_pan_limit": "fog_of_war_radius + 0.5",
    "fog_of_war_radius": "15 * max(1, sqrt(player_piece_count))",
    "respawn_cooldown_ms": 5000,
    "npc_limits": [],
    "shop_counts": [
        { "shop_id": "spawn_shop", "count": 2 },
        { "shop_id": "upgrade_shop", "count": 2 }
    ],
    "kits": [
        {
            "name": "Standard",
            "description": "2 Pawns, 2 Knights",
            "pieces": ["king", "pawn", "pawn", "knight", "knight"]
        },
        {
            "name": "Scout",
            "description": "1 Pawn, 2 Bishops",
            "pieces": ["king", "pawn", "bishop", "bishop"]
        },
        {
            "name": "Tank",
            "description": "1 Pawn, 1 Rook",
            "pieces": ["king", "rook", "pawn"]
        }
    ],
    "hooks": [
        {
            "trigger": "OnCapture",
            "target_piece_id": "king",
            "action": "EliminateOwner"
        }
    ]
}
