{
    "id": "skirmish",
    "display_name": "Skirmish",
    "max_players": 10,
    "board_size": "20",
    "camera_pan_limit": "fog_of_war_radius + 0.5",
    "fog_of_war_radius": "15 * max(1, sqrt(player_piece_count))",
    "npc_limits": [],
    "shop_counts": [
        { "shop_id": "spawn_shop", "count": 2 },
        { "shop_id": "upgrade_shop", "count": 2 }
    ],
    "kits": [
        {
            "name": "Standard",
            "description": "Standard Start",
            "pieces": ["king", "pawn", "knight"]
        },
        {
            "name": "Scout",
            "description": "Fast Start",
            "pieces": ["king", "bishop"]
        }
    ],
    "hooks": [
        {
            "trigger": "OnCapture",
            "target_piece_id": "king",
            "action": "EliminateOwner"
        }
    ]
}
