{
    "players": [
        {
            "pieces": [
                { "piece_id": "rook", "position": [-4, 3] },
                { "piece_id": "knight", "position": [-3, 3] },
                { "piece_id": "bishop", "position": [-2, 3] },
                { "piece_id": "queen", "position": [-1, 3] },
                { "piece_id": "king", "position": [0, 3] },
                { "piece_id": "bishop", "position": [1, 3] },
                { "piece_id": "knight", "position": [2, 3] },
                { "piece_id": "rook", "position": [3, 3] },
                { "piece_id": "pawn_northbound", "position": [-4, 2] },
                { "piece_id": "pawn_northbound", "position": [-3, 2] },
                { "piece_id": "pawn_northbound", "position": [-2, 2] },
                { "piece_id": "pawn_northbound", "position": [-1, 2] },
                { "piece_id": "pawn_northbound", "position": [0, 2] },
                { "piece_id": "pawn_northbound", "position": [1, 2] },
                { "piece_id": "pawn_northbound", "position": [2, 2] },
                { "piece_id": "pawn_northbound", "position": [3, 2] }
            ]
        },
        {
            "pieces": [
                { "piece_id": "rook", "position": [-4, -4] },
                { "piece_id": "knight", "position": [-3, -4] },
                { "piece_id": "bishop", "position": [-2, -4] },
                { "piece_id": "queen", "position": [-1, -4] },
                { "piece_id": "king", "position": [0, -4] },
                { "piece_id": "bishop", "position": [1, -4] },
                { "piece_id": "knight", "position": [2, -4] },
                { "piece_id": "rook", "position": [3, -4] },
                { "piece_id": "pawn_southbound", "position": [-4, -3] },
                { "piece_id": "pawn_southbound", "position": [-3, -3] },
                { "piece_id": "pawn_southbound", "position": [-2, -3] },
                { "piece_id": "pawn_southbound", "position": [-1, -3] },
                { "piece_id": "pawn_southbound", "position": [0, -3] },
                { "piece_id": "pawn_southbound", "position": [1, -3] },
                { "piece_id": "pawn_southbound", "position": [2, -3] },
                { "piece_id": "pawn_southbound", "position": [3, -3] }
            ]
        }
    ]
}
